<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ccttic.framework</groupId>
    <artifactId>cqytjgpt-enterprise-api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cqytjgpt-enterprise-client</artifactId>
  <name>cqytjgpt-enterprise-client</name>
  <description>企业监管外部服务调用客户端</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- 所有的实体类 -->
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-all-domain</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<!-- 工具类依赖 -->
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-common-tools</artifactId>
		<version>1.0-SNAPSHOT</version>
		<exclusions>
		  <exclusion>
			<groupId>com.ccttic.framework</groupId>
			<artifactId>cqytjgpt-all-domain</artifactId>
		  </exclusion>
	    </exclusions>
	</dependency>
     <!-- fegin 调用工具，比restTemplt方式调用好 start -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-feign</artifactId>
	</dependency>
	<!-- fegin 调用工具 end -->
  </dependencies>
</project>
