<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ccttic.framework</groupId>
    <artifactId>cqytjgpt-main-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cqytjgpt-eureka-register</module>
        <module>cqytjgpt-eureka-config</module>
        <module>cqytjgpt-serivce-gateway</module>
        <module>cqytjgpt-hystrix-turbine</module>
        <module>cqytjgpt-sleuth-zipkin</module>
        <module>cqytjgpt-service-auth</module>
    </modules>


</project>