<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ccttic.framework</groupId>
    <artifactId>cqytjgpt-webapi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cqytjgpt-webapi-controller</artifactId>
  <name>cqytjgpt-webapi-controller</name>
  <description>源头监管webapi 服务控制层</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<com.alibaba.version>1.1.9</com.alibaba.version>
	<org.mybatis.version>1.3.1</org.mybatis.version>
	<com.fastdfs.client.version>1.26.2</com.fastdfs.client.version>
  </properties>
  <dependencies>
     <!-- 所有的实体类 -->
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-all-domain</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<!-- 工具模块 -->
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-common-tools</artifactId>
		<version>1.0-SNAPSHOT</version>
		<exclusions>
		  <exclusion>
			<groupId>com.ccttic.framework</groupId>
			<artifactId>cqytjgpt-all-domain</artifactId>
		  </exclusion>
	    </exclusions>
	</dependency>
	
	<!-- 服务接口模块 -->
	<dependency>
	   <groupId>com.ccttic.framework</groupId>
	   <artifactId>cqytjgpt-webapi-interface</artifactId>
	   <version>1.0-SNAPSHOT</version>
	   <exclusions>
		  <exclusion>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		  </exclusion>
	   </exclusions> 	
	</dependency>
	
	<!-- 服务实现模块 -->
	<dependency>
	   <groupId>com.ccttic.framework</groupId>
	   <artifactId>cqytjgpt-webapi-service</artifactId>
	   	<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<!-- 外部服务接入client -->
	<dependency>
	   <groupId>com.ccttic.framework</groupId>
	   <artifactId>cqytjgpt-webapi-client</artifactId>
	   <version>1.0-SNAPSHOT</version>
	   <exclusions>
			<exclusion>
				<groupId>com.ccttic.framework</groupId>
				<artifactId>cqytjgpt-all-domain</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.ccttic.framework</groupId>
				<artifactId>cqytjgpt-common-tools</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
	
	<!-- swagger api document start -->
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	</dependency>
 	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	</dependency> 
	<!-- swagger api document end -->
	
	<!-- web -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<!-- 阿里巴巴数据源 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid-spring-boot-starter</artifactId>
		<version>${com.alibaba.version}</version>
	</dependency>

	<!-- spring boot JDBC -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- mybatis -->
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>${org.mybatis.version}</version>
	</dependency>
	
	<!-- auth2.0 start //-->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-security</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-oauth2</artifactId>
	</dependency>  
	<!-- auth2.0 end -->
	
	<!-- resdis start -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session-data-redis</artifactId>
	</dependency>
	<dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session</artifactId>
    </dependency> 
	<!-- redis end -->
	
	<!-- 文件服务器fastfds -->
	<dependency>
	    <groupId>com.github.tobato</groupId>
	    <artifactId>fastdfs-client</artifactId>
	    <version>${com.fastdfs.client.version}</version>
	</dependency>
	
	<!-- eureka client -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	</dependency>

	<!-- 熔断器 和 hystrix stream （Rabbit） -->
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-basic-hystrix-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>pom</type>
	</dependency>

	<!-- 配置中心客户端依赖，集成总线刷新配置（Rabbit） -->
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-basic-config-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>pom</type>
	</dependency>

	<!-- zipkin 依赖（Rabbit发送信息） -->
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-basic-zipkin-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>pom</type>
	</dependency>
	<!-- json类 -->
	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.47</version>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
</project>
