<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ccttic.framework</groupId>
    <artifactId>cqytjgpt-screen-api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cqytjgpt-screen-service</artifactId>
  <name>cqytjgpt-screen-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- 所有的实体类 -->
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-all-domain</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-screen-interface</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-screen-repository</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	</dependency>
  </dependencies>
</project>
