<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>cqytjgpt-main-parent</artifactId>
    <groupId>com.ccttic.framework</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cqytjgpt-service-logger</artifactId>
  <description>重庆源头监管项目 日志 记录模块</description>
  <name>cqytjgpt-service-logger</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<com.alibaba.version>1.1.9</com.alibaba.version>
	<org.mybatis.version>1.3.1</org.mybatis.version>
  </properties>
	
  <dependencies>
	<!-- 所有的实体类 -->
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-all-domain</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>

	<!-- 工具模块 -->
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-common-tools</artifactId>
		<version>1.0-SNAPSHOT</version>
		<exclusions>
		  <exclusion>
			<groupId>com.ccttic.framework</groupId>
			<artifactId>cqytjgpt-all-domain</artifactId>
		  </exclusion>
	    </exclusions>
	</dependency>
       <!-- eureka client -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	</dependency>

       <!-- 配置中心客户端依赖，集成总线刷新配置（Rabbit） -->
       <dependency>
           <groupId>com.ccttic.framework</groupId>
           <artifactId>cqytjgpt-basic-config-pom</artifactId>
           <version>1.0-SNAPSHOT</version>
		<type>pom</type>
       </dependency>

       <!-- zipkin 依赖（Rabbit发送信息） -->
       <dependency>
           <groupId>com.ccttic.framework</groupId>
           <artifactId>cqytjgpt-basic-zipkin-pom</artifactId>
           <version>1.0-SNAPSHOT</version>
		<type>pom</type>
       </dependency>

	<!-- jdbc -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- 阿里巴巴数据源 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid-spring-boot-starter</artifactId>
		<version>${com.alibaba.version}</version>
	</dependency>

	<!-- mybatis -->
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>${org.mybatis.version}</version>
	</dependency>

       <!-- mysql依赖 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<!-- redis依赖 -->
     <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
</project>
