<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ccttic.framework</groupId>
    <artifactId>cqytjgpt-main-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cqytjgpt-webapi</artifactId>
  <name>cqytjgpt-webapi</name>
  <description>源头监管平台webapi工程</description>
  <modules>
    <!-- 服务数据持久层 -->
    <module>cqytjgpt-webapi-repository</module>
    <!-- 服务接口暴露层 -->
    <module>cqytjgpt-webapi-interface</module>
    <!-- 服务接口实现层 -->
    <module>cqytjgpt-webapi-service</module>
    <!-- 本地服务提供层 -->
    <module>cqytjgpt-webapi-controller</module>
    <!-- 远程接口 调用client -->
    <module>cqytjgpt-webapi-client</module>
  </modules>
</project>