<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cqytjgpt-main-parent</artifactId>
		<groupId>com.ccttic.framework</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cqytjgpt-screen-api</artifactId>
    <description>源头监管大屏监管webapi</description>
    <packaging>pom</packaging>
	<modules>
    	<module>cqytjgpt-screen-controller</module>
    	<module>cqytjgpt-screen-interface</module>
    	<module>cqytjgpt-screen-repository</module>
    	<module>cqytjgpt-screen-service</module>
     	<module>cqytjgpt-screen-client</module>
	</modules>  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>