<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cqytjgpt-main-parent</artifactId>
		<groupId>com.ccttic.framework</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cqytjgpt-screen-api</artifactId>
    <description>源头监管大屏监管webapi</description>
     <packaging>pom</packaging>
  <modules>
    <module>cqytjgpt-screen-controller</module>
    <module>cqytjgpt-screen-interface</module>
    <module>cqytjgpt-screen-repository</module>
    <module>cqytjgpt-screen-service</module>
     <module>cqytjgpt-screen-client</module>
  </modules>
    <properties>
  		<com.alibaba.version>1.1.9</com.alibaba.version>
		<org.mybatis.version>1.3.1</org.mybatis.version>
    </properties>
  <dependencies>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 阿里巴巴数据源 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${com.alibaba.version}</version>
		</dependency>

		<!-- spring boot JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!-- 所有的实体类 -->
		<dependency>
			<groupId>com.ccttic.framework</groupId>
			<artifactId>cqytjgpt-all-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- 工具模块 -->
		<dependency>
			<groupId>com.ccttic.framework</groupId>
			<artifactId>cqytjgpt-common-tools</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- eureka client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- 熔断器 和 hystrix stream （Rabbit） -->
		<dependency>
			<groupId>com.ccttic.framework</groupId>
			<artifactId>cqytjgpt-basic-hystrix-pom</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>

		<!-- 配置中心客户端依赖，集成总线刷新配置（Rabbit） -->
		<dependency>
			<groupId>com.ccttic.framework</groupId>
			<artifactId>cqytjgpt-basic-config-pom</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>

		<!-- zipkin 依赖（Rabbit发送信息） -->
		<dependency>
			<groupId>com.ccttic.framework</groupId>
			<artifactId>cqytjgpt-basic-zipkin-pom</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>	
   </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>