<!DOCTYPE html>
<html style="background:#EEEEEE">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>抱歉，无法兼容您的IE版本</title>
    <style>
        body {
            color: #666;
            text-align: center;
            font-family: Helvetica, 'microsoft yahei', Arial, sans-serif;
            margin: 0;
            width: 800px;
            margin: auto;
            font-size: 14px;
        }

        h1 {
            font-size: 56px;
            line-height: 100px;
            font-weight: normal;
            color: #456;
        }

        h2 {
            font-size: 24px;
            color: #666;
            line-height: 1.5em;
        }

        h3 {
            color: #456;
            font-size: 20px;
            font-weight: normal;
            line-height: 28px;
            margin: 15px 0;
        }

        hr {
            margin: 18px 0;
            border: 0;
            border-top: 1px solid #EEE;
            border-bottom: 1px solid white;
        }

        a {
            color: #17bc9b;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Oops!</h1>
    <h3>项目不支持 IE 9 以下版本浏览器。</h3>
    <hr/>
    <p style="font-size:16px;">为了获得更好的浏览体验，我们强烈建议您<a href="http://browsehappy.com/">升级</a>到最新版本的IE浏览器，或者使用较新版本的 <a
            href="http://browsehappy.com/" style="font-weight:bold;">Google Chrome</a>、 <a href="http://browsehappy.com/"
                                                                                           style="font-weight:bold;">Firefox</a>、
        <a href="http://browsehappy.com/" style="font-weight:bold;">Safari</a> 等。 如果您使用的是 IE 10 或以上版本，请关闭“兼容性视图”。</p>
    <a href="javascript:window.location.href = '/' + window.location.pathname.split('/')[1] + '/index.html'">点击返回主站</a>
</body>
</html>
