<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ccttic.framework</groupId>
    <artifactId>cqytjgpt-webapi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cqytjgpt-webapi-interface</artifactId>
  <name>cqytjgpt-webapi-interface</name>
  <description>源头监管平台接口暴露层</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<!-- 所有的实体类 -->
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-all-domain</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<!-- spring web 包依赖 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	</dependency>
	<!-- 工具模块 -->
	<dependency>
		<groupId>com.ccttic.framework</groupId>
		<artifactId>cqytjgpt-common-tools</artifactId>
		<version>1.0-SNAPSHOT</version>
		<exclusions>
		  <exclusion>
			<groupId>com.ccttic.framework</groupId>
			<artifactId>cqytjgpt-all-domain</artifactId>
		  </exclusion>
	    </exclusions>
	</dependency>
  </dependencies>
</project>
