<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cqytjgpt-main-parent</artifactId>
        <groupId>com.ccttic.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cqytjgpt-enterprise-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 服务数据持久层 -->
        <module>cqytjgpt-enterprise-repository</module>
        <!-- 服务接口暴露层 -->
        <module>cqytjgpt-enterprise-interface</module>
        <!-- 服务接口实现层 -->
        <module>cqytjgpt-enterprise-service</module>
        <!-- 本地服务提供层 -->
        <module>cqytjgpt-enterprise-controller</module>
        <!-- 远程接口 调用client -->
        <module>cqytjgpt-enterprise-client</module>
        <module>cqytjgpt-enterprise-repository</module>
    </modules>


</project>