<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cqytjgpt-main-parent</artifactId>
        <groupId>com.ccttic.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cqytjgpt-service-task</artifactId>
    <description>重庆交巡警 源头监管项目 分布式任务</description>

    <properties>
        <org.quartz-scheduler.version>2.2.1</org.quartz-scheduler.version>
        <com.alibaba.version>1.1.9</com.alibaba.version>
    </properties>
    <dependencies>
        <!-- 所有的实体类 -->
		<dependency>
			<groupId>com.ccttic.framework</groupId>
			<artifactId>cqytjgpt-all-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	
		<!-- 工具模块 -->
		<dependency>
			<groupId>com.ccttic.framework</groupId>
			<artifactId>cqytjgpt-common-tools</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
			  <exclusion>
				<groupId>com.ccttic.framework</groupId>
				<artifactId>cqytjgpt-all-domain</artifactId>
			  </exclusion>
		    </exclusions>
		</dependency>
	
		<!-- 服务接口模块 -->
		<dependency>
		   <groupId>com.ccttic.framework</groupId>
		   <artifactId>cqytjgpt-webapi-interface</artifactId>
		   <version>1.0-SNAPSHOT</version>
		   <exclusions>
			  <exclusion>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			  </exclusion>
		   </exclusions> 	
		</dependency>
    
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
		
        <!-- eureka client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ccttic.framework</groupId>
            <artifactId>cqytjgpt-basic-config-pom</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
   
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>